# webflux-1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: node_exporter.service  prometheus.yml
config/dashboards/: 10007_rev5.json  webflux_test1.json
src/main/java/com/demo/webflux/config/: JacksonConfiguration.java  KafkaCommonConfig.java  KafkaProducerConfig.java  WebSecurityConfig.java
src/main/java/com/demo/webflux/controller/: AuthController.java  ResourceController.java
src/main/java/com/demo/webflux/dto/: AuthEvent.java  AuthReqDto.java  AuthRespDto.java  ResourceDto.java  UserDto.java
src/main/java/com/demo/webflux/entity/: ResourceEntity.java  UserEntity.java  UserRole.java
src/main/java/com/demo/webflux/entity/mongo/: Resource.java  User.java
src/main/java/com/demo/webflux/entity/postgres/: ResourceEntity.java  UserEntity.java
src/main/java/com/demo/webflux/exception/: ApiException.java  AuthException.java  UnauthorizedException.java  UserAlreadyExists.java
src/main/java/com/demo/webflux/kafka/: KafkaProducer.java
src/main/java/com/demo/webflux/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/demo/webflux/mapper/mongo/: ResourceMapperMongo.java  UserMapperMongo.java
src/main/java/com/demo/webflux/mapper/sql/: ResourceMapperSql.java  UserMapperSql.java
src/main/java/com/demo/webflux/repository/: ResourceRepository.java  UserRepository.java
src/main/java/com/demo/webflux/repository/mongo/: ResourceRepositoryMongo.java  UserRepositoryMongo.java
src/main/java/com/demo/webflux/repository/postgres/: ResourceRepositorySql.java  UserRepositorySql.java
src/main/java/com/demo/webflux/security/: AuthenticationManager.java  UserAuthenticationBearer.java
src/main/java/com/demo/webflux/security/model/: CustomPrincipal.java  TokenDetails.java  VerificationResult.java
src/main/java/com/demo/webflux/security/token/: BearerTokenServerAuthenticationConverter.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java
src/main/java/com/demo/webflux/service/: ResourceService.java  UserService.java
src/main/java/com/demo/webflux/service/adapter/: AuthEventService.java
src/main/java/com/demo/webflux/service/mongo/: ResourceServiceMongo.java  UserServiceMongo.java
src/main/java/com/demo/webflux/service/postgres/: ResourceServiceSql.java  UserServiceSql.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__resources.sql  V3__insert.sql
src/test/java/com/demo/webflux/config/: JwtTest.java  TestConfig.java
src/test/java/com/demo/webflux/controller/: AuthControllerTest.java  ResourceControllerTest.java
src/test/java/com/demo/webflux/service/: ResourceServiceTest.java  UserServiceTest.java
src/test/java/com/demo/webflux/service/mongo/: ResourceServiceMongoTest.java  UserServiceMongoTest.java
src/test/java/com/demo/webflux/service/postgres/: ResourceServiceSqlTest.java  UserServiceSqlTest.java
